<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.less">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Sans+Pro" rel="stylesheet">
</head>
<body>

<header class="header">
    <nav class="main-nav">
        <ul>
            <li><a class="books" href="#s1">Философский камень</a></li>
            <li><a class="books" href="#s2">Тайная комната</a></li>
            <li><a class="books" href="#s3">Узник Азкабана</a></li>
            <li><a class="books" href="#s4">Кубок Огня</a></li>
            <li><a class="books" href="#s5">Орден Феникса</a></li>
        </ul>
    </nav>
</header>

<main class="main-content">

    <div class="logo">
        <img class="logo-img" src="images/logo.jpg" alt="">
        <img src="images/friends.jpg" alt="">
    </div>

    <section class="description-of-the-book" id="s1">
        <img class="front-book" src="images/stone.jpg" alt="">
        <div class="desc">
            <h2>Гарри Поттер и Философский камень</h2>
            <p>Первая книга из серии о Гарри Поттере начинается рассказом о семье Дурслей. Это обычная английская семья, состоящая из трёх человек: Вернона, директора фирмы по производству дрелей, его жены Петуньи и их годовалого сына Дадли. Однажды ночью директор школы волшебства Хогвартс профессор Альбус Дамблдор и профессор Хогвартса Минерва Макгонагалл встречаются у дома, где живут Дурсли. Они обсуждают последние события волшебного мира. Лорд Волан-де-Морт, самый сильный и зловещий тёмный маг всех времён, наконец побеждён. К сожалению, перед тем, как исчезнуть, он убил двух волшебников — супругов Лили и Джеймса Поттеров. Их маленький сын Гарри каким-то образом сумел выжить. На память от встречи с Волан-де-Мортом ему остался только шрам в виде молнии на лбу. Дамблдор считает, что лучше бы мальчику расти вдали от нежеланной славы и внимания, которые окружали бы его в мире магов.</p>
        </div>
    </section>

    <section class="description-of-the-book" id="s2">
        <img class="front-book" src="images/room.jpg" alt="">
        <div class="desc">
            <h2>Гарри Поттер и Тайная Комната</h2>
            <p>Действие второго романа о Гарри Поттере начинается в его 12-й день рождения. С начала лета Гарри не получил ни
                одного письма от Рона или Гермионы. С днём рождения его тоже никто не поздравляет, по поводу чего злорадствует
                кузен Дадли. Дядя Вернон, даже не вспомнив о праздничной дате, требует от Гарри весь вечер тихо сидеть в своей
                комнате. Сегодня в гости должны придти важные партнёры по бизнесу, с которыми Вернон надеется заключить самую крупную в жизни сделку.</p>

            <p> В тот же вечер в комнате Гарри появляется домовой эльф по имени Добби и заявляет, что Гарри Поттеру нельзя
                возвращаться в Хогвартс, там ему грозит страшная опасность. Гарри отказывается выполнять просьбу Добби, за что эльф
                совершает колдовство прямо на глазах у Дурслей и их гостей (поднимает торт в воздух, после чего он падает на
                голову важной гостье Дурслей). Вскоре Гарри получает письмо от Министерства магии, в котором сообщается, что несовершеннолетним волшебникам запрещено колдовать вне школы, и содержится угроза исключить Гарри Поттера при повторении подобного. Прочитав письмо, Вернон понимает, что бояться Поттера не стоит, и запирает его во вторую комнату Дадли.</p>
        </div>
    </section>

    <section class="description-of-the-book" id="s3">
        <img class="front-book" src="images/prisoner.jpeg" alt="">
        <div class="desc">
            <h2>Гарри Поттер и Узник Азкабана</h2>
            <p>События книги начинается во время летних каникул 1993 года. 31 июля Гарри снова в одиночку отмечает свой день рождения, семейка Дурслей и не потрудилась вспомнить об этом празднике. Поттер получает подарки (вредноскоп и набор по уходу за метлой) от своих друзей — Рона и Гермионы, а также подарок от Хагрида — «Чудовищную книга о чудищах», которая живёт своей собственной жизнью, и, по словам Хагрида, будет полезной в этом году. Гарри также получает письмо от Рона с заметкой из «Ежедневного пророка», где рассказывается, что отец Рона выиграл главный приз ежегодного розыгрыша газеты, и семья использовала деньги, чтобы съездить в Египет в гости к одному из старших братьев Рона, Биллу. Гермиона тоже не осталась на месте: она отправилась во Францию с родителями. В этот же день приходит письмо из Хогвартса со списком новых учебников и сообщением, что третьекурсники могут ходить в деревню волшебников — Хогсмид, но для этого требуется разрешение родителей или опекуна.</p>
        </div>
    </section>

    <section class="description-of-the-book" id="s4">
        <img class="front-book" src="images/fire.jpg" alt="">
        <div class="desc">
            <h2>Гарри Поттер и Кубок огня</h2>
            <p>Описываемые в книге события, как всегда, начинаются летом, на этот раз — 1994 года. Июль Гарри проводит у Дурслей, от которых, предварительно списавшись с дядей и тётей, его забирают мистер Уизли, Фред, Джордж и Рон. На следующий день, рано утром, они, а также Джинни и Гермиона, отправляются порталом на Чемпионат мира по квиддичу. И хотя в этой игре побеждает сборная Ирландии, все восторги болельщиков оказываются отданы болгарскому ловцу Виктору Краму.</p>
        </div>
    </section>

    <section class="description-of-the-book" id="s5">
        <img class="front-book" src="images/medal-fenix.jpg" alt="">
        <div class="desc">
            <h2>Гарри Поттер и Орден Феникса</h2>
            <p>События книги начинаются летом 1995 года, через месяц после окончания действия предыдущей книги. Гарри Поттер
                проводит летние каникулы у Дурслей. Гуляя по парку вечером, Гарри видит Дадли в компании друзей. Они подходят к
                Гарри. Последний с насмешкой заговаривает об их хобби — драках с одинокими подростками. Дадли угрожает Гарри и
                вынуждает его вытащить волшебную палочку, чем вызывает улыбку у компании. Неожиданно погода портится, и друзья Дадли разбегаются. Гарри и Дадли бегут в переход, где на них нападают дементоры. Гарри удаётся вызвать Патронуса, прогнать дементоров и тем самым спасти себя и Дадли. Затем в переход заходит миссис Фигг, которая признаётся, что она — сквиб. Она помогает Гарри и истощенному Дадли добраться до дома. Когда Дадли и Гарри вернулись домой, приходит письмо о том, что Гарри исключён из Хогвартса. Дамблдору удаётся отменить исключение, но Гарри вызывают на дисциплинарное слушание.</p>

            <p>Несколько дней спустя, по поручению Дамблдора волшебники забирают Гарри Поттера из дома в охраняемый волшебством
                дом № 12 на Площади Гриммо. Там Гарри встречает Рона с Гермионой. От них Гарри узнаёт об Ордене Феникса. Там же он
                встречает и Сириуса Блэка, который вынужден скрываться от Министерства. Гарри остаётся жить в этом доме до
                конца лета. </p>
        </div>
    </section>
</main>

<footer class="main-footer">
    <div class="logo1">
        <img src="images/logo3.jpg" alt="">
    </div>
</footer>
</body>
</html>